<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutDuringDynamics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7N-EP-rQ4" customClass="CustomView" customModule="LayoutDuringDynamics" customModuleProvider="target">
                                <rect key="frame" x="20" y="70" width="560" height="480"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="CE0-iH-R4V"/>
                                    <constraint firstAttribute="width" secondItem="S7N-EP-rQ4" secondAttribute="height" id="PeO-ZK-5A7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CE0-iH-R4V"/>
                                        <exclude reference="PeO-ZK-5A7"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press ⌘Y to double the status bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po3-q6-Uhe">
                                <rect key="frame" x="171" y="571.5" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="po3-q6-Uhe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUc-FB-TFF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7N-EP-rQ4" secondAttribute="trailing" constant="50" id="IJb-3l-SYK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="po3-q6-Uhe" secondAttribute="bottom" constant="8" id="Iim-d1-2Oi"/>
                            <constraint firstItem="S7N-EP-rQ4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="PhP-JW-C2q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S7N-EP-rQ4" secondAttribute="bottom" constant="50" id="Xmx-HY-w09"/>
                            <constraint firstItem="S7N-EP-rQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k9a-xV-gyZ"/>
                            <constraint firstItem="S7N-EP-rQ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="vlg-t0-5b2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7N-EP-rQ4" secondAttribute="trailing" id="xTb-R3-wak"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IJb-3l-SYK"/>
                                <exclude reference="vlg-t0-5b2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
